#1、请将 "1,2,3"，变成 ["1","2","3"]
origin = "1,2,3"
def trans(s):
    return s.split(',')

trans(origin)

#输出 ['1', '2', '3']

#2、使用Python copy一个文件，从a目录,copy文件到b目录
import os, shutil
#os.getcwd()
os.chdir('E:\\')
shutil.copy('\\a\\test.txt', 'E:\\b')

#输出 'E:\\b\\test.txt'

#3、以下代码输出什么，请解释原因(写到问题下方):
li = [ [ ] ] * 5    #li是一个保存了五个相同地址的空列表的列表
li[0].append(10)    #li[0]元素增加元素10，就是第一个空列表指向的地址增加元素10，而li其他元素都是保存相同地址，
print(li)            #所以print(li)  显示[[10], [10], [10], [10], [10]]
li[1].append(20)     #第二个空列表指向的地址增加元素20变成[10,20]，其他元素也指向[10, 20]
print(li)            #[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20]]
li.append(30)        #li列表新添加元素30，元素30的地址直接保存在li列表里，没有影响其他元素指向的地址，所以打印显示
print(li)            #[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20], 30]